from ModelPredictor import ModelPredictor
from ModelTrainer import ModelTrainer

# Этот файл сформирован в тестовых целях, главный пайплайн слишком тяжелый для постоянного запуска,
# после отлатки блоки будут попадать в основной файл
if __name__ == "__main__":
    trainer = ModelTrainer(
        data_path = '/Users/papaskakun/PycharmProjects/preHFT/dataset_XGB.parquet',
        model_output_path = 'models/model_xgb.pkl',
        target_col = 'target_300_50bp'
    )
    # Название целевого столбца (должен совпадать с тем, что добавлялся в FeatureBuilder)
    # target_col = 'target_300_50bp' например, для target_shift=300, threshold=0.005
    # trainer.run()

    # Пример использования класса ModelPredictor
    # ⚠️ Почему нельзя использовать модель, обученную на BTCUSDT, для ETHUSDT:
    # 	1.	Поведение рынка разное
    # 	•	BTC и ETH — это разные активы с разной динамикой, ликвидностью, волатильностью и реакцией на новости.
    # 	•	Даже если структура данных совпадает (bid_price, ask_volume, и т.п.), значения и их значимость для модели различаются.
    # 	2.	Модель учится на паттернах BTCUSDT
    # 	•	Модель “запоминает”, какие движения в стакане, трейдах и ончейн метриках приводят к росту/падению BTC.
    # 	•	ETH может реагировать совершенно по-другому даже при аналогичных условиях.
    # 	3.	Feature distribution shift
    # 	•	Признаки (features), такие как spread, imbalance, volume spikes, будут иметь другие масштабы.
    # 	•	Это нарушает фундаментальное предположение модели — что входное распределение признаков стабильно.

    # ✅ Что делать правильно:
    #
    # 👉 Тестировать на BTCUSDT, но на данных, которых модель не видела
    #
    # Это называется out-of-sample тестирование. Самый надёжный и честный способ понять, работает ли модель.
    # 	•	Используй данные после той даты, на которой закончилась обучающая выборка.
    # 	•	Например, если модель училась на 2023-01-01 до 2024-12-31, бери данные за 2025 год.

    # 🧪 Когда можно использовать одну модель на другие активы?
    #
    # Только если:
    # 	•	Ты специально обучаешь multi-asset модель, где обучающая выборка содержит BTC, ETH, SOL и т.п.
    # 	•	Либо модель включает флаг актива как признак (например, asset_type=BTC или ETH).
    # 	•	Или ты применяешь transfer learning, fine-tuning и domain adaptation — но это уже другая история.

    model_predictor = ModelPredictor(
        model_path='models/model_xgb.pkl',  # путь к сохраненной модели
        data_path='data/test_data.parquet',  # путь к новым данным для предсказания
        target_col='target_300_50bp'  # название целевой переменной
    )

    model_predictor.run()




